# Gold Skull

A WebGL Demo with BabylonJS 2.40 and PBR Materials.

![WebGL ready](https://img.shields.io/badge/webgl-ready-green.svg) ![babylonjs](https://img.shields.io/badge/babylonjs-v2.40-green.svg) ![latest](https://img.shields.io/badge/latest-chrome safari firefox ie-green.svg)

* [BabylonJS 2.40](https://github.com/BabylonJS/Babylon.js/releases/tag/v2.4.0)
* In-browser Mesh Simplification (Auto-LoD, Level Of Details)
* PBR Materials

## What Is Physically Based Rendering (PBR)?

PBR is a set of techniques aiming at improving realism of rendered graphics by using more physically correct formulas on how surfaces interact with light. Sometimes, especially in the realtime context it's called Physically Based Shading - PBS.
[Here's an interesting introduction](https://www.allegorithmic.com/pbr-guide)

## demo

![skull](https://dl.dropboxusercontent.com/u/1358781/lab/webgl/skull/skull-github.jpg)

[http://spleennooname.github.io/skull-pbr/skull-babylonjs-pbr-materials.html](http://spleennooname.github.io/skull-pbr/skull-babylonjs-pbr-materials.html)

## WebGL?

[Does my browser support webgl?](http://www.doesmybrowsersupportwebgl.com/)

[Updated WebGL Stats](http://www.webglstats.com/)

## Changelog

**05 Apr 2016**  
- auto LoD

### License

```
Copyright (C) 2016  <spleen666@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
```

